<ice:panelGroup styleClass="componentBox" 
            xmlns:h="http://java.sun.com/jsf/html"
            xmlns:f="http://java.sun.com/jsf/core"
            xmlns:ice="http://www.icesoft.com/icefaces/component"
            xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:ui="http://java.sun.com/jsf/facelets">

   
   
		
		<ice:panelGroup styleClass="synopsisBox inputFileContainer">
        	<ice:outputText value="#{msg['admindefproduct.title']}"/>
        	<ice:outputText value="#{msg['admindefproduct.desc']}"/>
		</ice:panelGroup>
		<ice:panelGroup styleClass="basicBox">
		<table>
			<tr>
			<td>
			<ice:outputText value="#{msg['admindefproduct.defproduct.empresa']}"/>
			</td>
			<td>
				 <ice:selectOneMenu id="empresa"
                        value="#{definicionProductosWeb.idEmpresa}"
                        partialSubmit="true" valueChangeListener="#{definicionProductosWeb.loadDefinicionProducts}">
                    <f:selectItem itemLabel="#{msg['general.selection']}" itemValue="0" />    
                    <f:selectItems id="Slcttempresas"
                                   value="#{definicionProductosWeb.listEmpresas}"/>
              	</ice:selectOneMenu>
			</td>
			</tr>
		</table>
		</ice:panelGroup>
		<ice:panelGroup styleClass="basicBox" >
			<ice:dataTable id="defproductlisttable"
 				  var="row"
 				  value="#{definicionProductosWeb.dataTable.data}"
		  columnClasses="tableCol"
		  scrollable="true"
		  scrollHeight="250px"
		  columnWidths="100px,100px,80px,250px,100px,80px,80px,80px,80px"
		  sortAscending="#{definicionProductosWeb.dataTable.sortDataAscending}" 	
		  sortColumn="#{definicionProductosWeb.dataTable.sortColumn}">
		 <ice:column>
		
			
		          <f:facet name="header">
		          	<ice:commandSortHeader id="c1Header"
                                           columnName="c1" arrow="true">
			              <ice:outputText id="lblc1"
			                              value="#{msg['admindefproduct.defproduct.description']}"/>
			        </ice:commandSortHeader>                      
		     	  </f:facet>	
		      <ice:outputText id="valuec1"
		                         value="#{row[1]}" >
		       </ice:outputText>                 
			</ice:column>
			
			
			
			<ice:column>
		     <f:facet name="header">
		     	<ice:commandSortHeader id="c2Header"
                                           columnName="c2" arrow="true">
		     		 <ice:outputText id="lblc2"
		                         value="#{msg['admindefproduct.defproduct.dateAct']}"/>
		         </ice:commandSortHeader>                
		     </f:facet>
		      <ice:outputText id="valuec2"
		                         value="#{row[2]}">
		                        
		        </ice:outputText>                 
			</ice:column>
			
			<ice:column>
		     <f:facet name="header">
		     	<ice:commandSortHeader id="c3Header"
                                           columnName="c3" arrow="true">
		     		 <ice:outputText id="lblc3"
		                         value="#{msg['admindefproduct.defproduct.ipAct']}"/>
		         </ice:commandSortHeader>                
		     </f:facet>
		      <ice:outputText id="valuec3"
		                         value="#{row[3]}">
		                        
		        </ice:outputText>                 
			</ice:column>
			
			
			<ice:column>
		     <f:facet name="header">
		     	<ice:commandSortHeader id="c4Header"
                                           columnName="c4" arrow="true">
		     		 <ice:outputText id="lblc4"
		                         value="#{msg['admindefproduct.defproduct.userAct']}"/>
		         </ice:commandSortHeader>                
		     </f:facet>
		      <ice:outputText id="valuec4"
		                         value="#{row[4]}">
		                        
		        </ice:outputText>                 
			</ice:column>
			
			<ice:column>
		     <f:facet name="header">
		     	<ice:commandSortHeader id="c5Header"
                                           columnName="c5" arrow="true">
		     		 <ice:outputText id="lblc5"
		                         value="#{msg['admindefproduct.defproduct.dateInsert']}"/>
		         </ice:commandSortHeader>                
		     </f:facet>
		      <ice:outputText id="valuec5"
		                         value="#{row[5]}">
		                        
		        </ice:outputText>                 
			</ice:column>
			
			
			<ice:column>
		     <f:facet name="header">
		     	<ice:commandSortHeader id="c6Header"
                                           columnName="c6" arrow="true">
		     		 <ice:outputText id="lblc6"
		                         value="#{msg['admindefproduct.defproduct.ipInsert']}"/>
		         </ice:commandSortHeader>                
		     </f:facet>
		      <ice:outputText id="valuec6"
		                         value="#{row[6]}">
		                        
		        </ice:outputText>                 
			</ice:column>
			
			<ice:column>
		     <f:facet name="header">
		     	<ice:commandSortHeader id="c7Header"
                                           columnName="c7" arrow="true">
		     		 <ice:outputText id="lblc7"
		                         value="#{msg['admindefproduct.defproduct.userInsert']}"/>
		         </ice:commandSortHeader>                
		     </f:facet>
		      <ice:outputText id="valuec7"
		                         value="#{row[7]}">
		                        
		        </ice:outputText>                 
			</ice:column>
			
			<ice:column>
		     <f:facet name="header">
		     	      <ice:outputText id="lblcE"
		                         value="#{msg['general.edit']}"/>
		     </f:facet>
		     
		            <ice:commandLink   actionListener="#{definicionProductosWeb.edit}" value="#{msg['general.edit']}" >
							<f:attribute name="row" value="#{row}"/>
					</ice:commandLink>
		                        
		                      
			</ice:column>
			
			<ice:column>
		     <f:facet name="header">
		              <ice:outputText id="lblcD"
		                         value="#{msg['general.delete']}"/>
		     </f:facet>
		     
		            <ice:commandLink actionListener="#{definicionProductosWeb.prepareToDelete}" value="#{msg['general.delete']}" >
							<f:attribute name="row" value="#{row}"/>
					</ice:commandLink>
		                        
		                    
			</ice:column>
			
		</ice:dataTable>	
		<ice:panelGroup> 
		<ice:commandButton id="btnCreateRole" value="#{msg['admindefproduct.defproduct.create']}" actionListener="#{definicionProductosWeb.create}" ></ice:commandButton>
			
		</ice:panelGroup>
		</ice:panelGroup>
		<br/>
		
		<ice:panelPopup 
            id="idPopUpPanel"
            styleClass="corePopup2"
            autoCentre="true" 
            draggable="true" modal="true" style="width: 300px;height: 300px;"
            visible="#{definicionProductosWeb.rederPopup}">
            
        <f:facet name="header">
        <ice:panelGroup styleClass="popupHeaderWrapper">
            <ice:outputText id="popuptitle"
                    value="#{msg['admindefproduct.defproduct']}"
                    styleClass="popupHeaderText"/>
            <ice:commandButton id="modalpopUpCloseBtn" type="button"
                               image="images/popupclose.gif"
                               actionListener="#{definicionProductosWeb.toggleModal}" 
                               styleClass="popupHeaderImage"
                               partialSubmit="true"
                               title="#{msg['general.close']}" alt="#{msg['general.close']}"/>
        </ice:panelGroup>
    	</f:facet>
    	<f:facet name="body"> 
        <ice:panelGroup styleClass="popupBody">
        	<table>	
        	
        	<tr>
        	<td align="left">
        	<ice:outputText value="#{msg['admindefproduct.defproduct.producto']}"/> *
        	</td>
        	<td align="left">
        	 <ice:selectOneMenu id="producto"
                        value="#{definicionProductosWeb.idProducto}"
                        partialSubmit="true" required="#{definicionProductosWeb.rederPopup}">
                    <f:selectItems id="Slcttproducto"
                                   value="#{definicionProductosWeb.listProductos}"/>
                </ice:selectOneMenu>
        	</td>
        	</tr>
        	<tr>
        	<td colspan="2">
        			<ice:message errorClass="error" for="producto"/>		
			</td>
			</tr>
        	
        	<tr>
        	<td align="left">
        	<ice:outputText value="#{msg['admindefproduct.defproduct.bancotercero']}"/> *
        	</td>
        	<td align="left">
        	 <ice:selectOneMenu id="bancotercero"
                        value="#{definicionProductosWeb.idBancosTerceros}"
                        partialSubmit="true" required="#{definicionProductosWeb.rederPopup}">
                    <f:selectItems id="Slcttbancosterceros"
                                   value="#{definicionProductosWeb.listBancosTerceros}"/>
              </ice:selectOneMenu>
        	</td>
        	</tr>
        	<tr>
        	<td colspan="2">
        			<ice:message errorClass="error" for="bancotercero"/>		
			</td>
			</tr>
			
        	<tr>
        	<td align="left">
        	<ice:outputText value="#{msg['admindefproduct.defproduct.description']}"/> *
        	</td>
        	<td align="left">
        	<ice:inputText id="description" value="#{definicionProductosWeb.defProduct.descripcionProducto}" required="#{definicionProductosWeb.rederPopup}" maxlength="30"></ice:inputText>
        	</td>
        	</tr>
        	<tr>
        	<td colspan="2">
        			<ice:message errorClass="error" for="description"/>		
			</td>
			</tr>
			<tr>
        	<td align="left">
        	<ice:outputText value="#{msg['admindefproduct.defproduct.porcadministracion']}"/> *
        	</td>
        	<td align="left">
        	<ice:inputText id="porcAdministracion" value="#{definicionProductosWeb.defProduct.porcAdministracion}" required="#{definicionProductosWeb.rederPopup}" maxlength="8">
        		<f:validateDoubleRange minimum="0.00" maximum="100.00"> </f:validateDoubleRange>
        	</ice:inputText>
        	</td>
        	</tr>
        	<tr>
        	<td colspan="2">
        			<ice:message errorClass="error" for="porcAdministracion"/>		
			</td>
			</tr>
			<tr>
        	<td align="left">
        	<ice:outputText value="#{msg['admindefproduct.defproduct.abreviado']}"/> *
        	</td>
        	<td align="left">
        	<ice:inputText id="abreviado" value="#{definicionProductosWeb.defProduct.abreviado}" required="#{definicionProductosWeb.rederPopup}" maxlength="6"></ice:inputText>
        	</td>
        	</tr>
        	<tr>
        	<td colspan="2">
        			<ice:message errorClass="error" for="abreviado"/>		
			</td>
			</tr>
        	<tr>
        		<td align="center"><ice:commandButton id="btnSaveRole" value="#{msg['general.save']}" actionListener="#{definicionProductosWeb.onSave}"></ice:commandButton></td>
        		<td align="center"><ice:commandButton id="btnCancelSaveRole" partialSubmit="true" value="#{msg['general.cancel']}"  actionListener="#{definicionProductosWeb.toggleModal}"></ice:commandButton></td>
        	</tr>
        	</table>
        </ice:panelGroup> 
        </f:facet>
 </ice:panelPopup>
 
 
 
 <ice:panelPopup 
            id="idPopUpDelete"
            styleClass="corePopup2"
            autoCentre="true" 
            draggable="true" modal="true" style="width: 300px;height: 150px;"
            visible="#{definicionProductosWeb.renderDeleteAlert}">
            
        <f:facet name="header">
        <ice:panelGroup styleClass="popupHeaderWrapper">
            <ice:outputText id="xytitle"
                    value="#{msg['general.delete']}"
                    styleClass="popupHeaderText"/>
            <ice:commandButton id="modalPnlCloseBtn" type="button"
                               image="images/popupclose.gif"
                               actionListener="#{definicionProductosWeb.toggleModalDelete}" 
                               styleClass="popupHeaderImage"
                               title="#{msg['general.close']}" alt="#{msg['general.close']}"/>
        </ice:panelGroup>
    	</f:facet>
    	<f:facet name="body"> 
        <ice:panelGroup styleClass="popupBody">
        	<table>	
        	<tr>
        	<td colspan="2">
        	<ice:outputText value="#{msg['general.delete.alert']}"/>
        	</td>
        	</tr>
        	<tr>
        		<td>
        		<ice:commandButton id="btnAceptRole" value="#{msg['general.accept']}" actionListener="#{definicionProductosWeb.delete}">
        		</ice:commandButton>
        		</td>
        		<td>
        		<ice:commandButton id="btnCancelRole" value="#{msg['general.cancel']}" actionListener="#{definicionProductosWeb.toggleModalDelete}">
        		</ice:commandButton>
        		</td>
        	</tr>
        	<tr>
        	<td colspan="2">
        	  <h:messages layout="table"
                    globalOnly="false"
				    
                    showDetail="false"
                    showSummary="true"/>
        	</td>
        	</tr>
        	</table>
        </ice:panelGroup> 
        </f:facet>
 </ice:panelPopup>
 
</ice:panelGroup>    
