log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}] %-5p [%F:%L -- %M] - %m%n

#other clases

log4j.appender.S=org.apache.log4j.RollingFileAppender
log4j.appender.S.File=statistics.log
#log4j.appender.S.File=/var/log/statistics.log
log4j.appender.S.MaxFileSize=1MB
log4j.appender.S.MaxBackupIndex=4
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}] %-5p [%F:%L -- %M] - %m%n


log4j.logger.com.pp=ERROR,  S

#icefaces

log4j.appender.iceFile=org.apache.log4j.RollingFileAppender
log4j.appender.iceFile.File=icefaces.log
#log4j.appender.S.File=/var/log/statistics.log
log4j.appender.iceFile.MaxFileSize=1MB
log4j.appender.iceFile.MaxBackupIndex=4
log4j.appender.iceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.iceFile.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}] %-5p [%F:%L -- %M] - %m%n

log4j.logger.com.icesoft.faces=ERROR, iceFile
log4j.logger.com.sun.faces=ERROR, iceFile

#hibernate

log4j.appender.fileHibernate=org.apache.log4j.RollingFileAppender
log4j.appender.fileHibernate.File=hibernate.log
log4j.appender.fileHibernate.MaxFileSize=1MB
log4j.appender.fileHibernate.MaxBackupIndex=4
log4j.appender.fileHibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.fileHibernate.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}] %-5p [%F:%L -- %M] - %m%n

log4j.logger.org.hibernate=ERROR, fileHibernate
log4j.additivity.org.hibernate=false
log4j.logger.org.springframework.orm.hibernate3=ERROR, fileHibernate


#spring security 

log4j.appender.fileSpringSecurity=org.apache.log4j.RollingFileAppender
log4j.appender.fileSpringSecurity.File=springSecurity.log
log4j.appender.fileSpringSecurity.MaxFileSize=1MB
log4j.appender.fileSpringSecurity.MaxBackupIndex=4
log4j.appender.fileSpringSecurity.layout=org.apache.log4j.PatternLayout
log4j.appender.fileSpringSecurity.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}] %-5p [%F:%L -- %M] - %m%n


log4j.logger.org.springframework.ldap=ERROR, fileSpringSecurity
log4j.logger.org.springframework.security=ERROR, fileSpringSecurity


