<ice:panelGroup styleClass="componentBox" 
            xmlns:h="http://java.sun.com/jsf/html"
            xmlns:f="http://java.sun.com/jsf/core"
            xmlns:ice="http://www.icesoft.com/icefaces/component"
            xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:ui="http://java.sun.com/jsf/facelets">

   
   
		
		<ice:panelGroup styleClass="synopsisBox inputFileContainer">
        	<ice:outputText value="#{msg['adminempresa.title']}"/>
        	<ice:outputText value="#{msg['adminempresa.desc']}"/>
		</ice:panelGroup>
		<ice:panelGroup styleClass="basicBox" >
		
		
			<ice:dataTable id="empresalisttable"
 				  var="row"
 				  value="#{empresaWeb.dataTable.data}"
		  columnClasses="tableCol"
		  scrollable="true"
		  scrollHeight="250px"
		  columnWidths="100px,100px,80px,250px,100px,80px,80px,80px,80px"
		  sortAscending="#{empresaWeb.dataTable.sortDataAscending}" 	
		  sortColumn="#{empresaWeb.dataTable.sortColumn}">
		 <ice:column>
		
			
		          <f:facet name="header">
		          	<ice:commandSortHeader id="c1Header"
                                           columnName="c1" arrow="true">
			              <ice:outputText id="lblc1"
			                              value="#{msg['adminempresa.empresa.noid']}"/>
			        </ice:commandSortHeader>                      
		     	  </f:facet>	
		      <ice:outputText id="valuec1"
		                         value="#{row[1]}" >
		       </ice:outputText>                 
			</ice:column>
			
			
			
			<ice:column>
		     <f:facet name="header">
		     	<ice:commandSortHeader id="c2Header"
                                           columnName="c2" arrow="true">
		     		 <ice:outputText id="lblc2"
		                         value="#{msg['adminempresa.empresa.dateAct']}"/>
		         </ice:commandSortHeader>                
		     </f:facet>
		      <ice:outputText id="valuec2"
		                         value="#{row[2]}">
		                        
		        </ice:outputText>                 
			</ice:column>
			
			<ice:column>
		     <f:facet name="header">
		     	<ice:commandSortHeader id="c3Header"
                                           columnName="c3" arrow="true">
		     		 <ice:outputText id="lblc3"
		                         value="#{msg['adminempresa.empresa.ipAct']}"/>
		         </ice:commandSortHeader>                
		     </f:facet>
		      <ice:outputText id="valuec3"
		                         value="#{row[3]}">
		                        
		        </ice:outputText>                 
			</ice:column>
			
			
			<ice:column>
		     <f:facet name="header">
		     	<ice:commandSortHeader id="c4Header"
                                           columnName="c4" arrow="true">
		     		 <ice:outputText id="lblc4"
		                         value="#{msg['adminempresa.empresa.userAct']}"/>
		         </ice:commandSortHeader>                
		     </f:facet>
		      <ice:outputText id="valuec4"
		                         value="#{row[4]}">
		                        
		        </ice:outputText>                 
			</ice:column>
			
			<ice:column>
		     <f:facet name="header">
		     	<ice:commandSortHeader id="c5Header"
                                           columnName="c5" arrow="true">
		     		 <ice:outputText id="lblc5"
		                         value="#{msg['adminempresa.empresa.dateInsert']}"/>
		         </ice:commandSortHeader>                
		     </f:facet>
		      <ice:outputText id="valuec5"
		                         value="#{row[5]}">
		                        
		        </ice:outputText>                 
			</ice:column>
			
			
			<ice:column>
		     <f:facet name="header">
		     	<ice:commandSortHeader id="c6Header"
                                           columnName="c6" arrow="true">
		     		 <ice:outputText id="lblc6"
		                         value="#{msg['adminempresa.empresa.ipInsert']}"/>
		         </ice:commandSortHeader>                
		     </f:facet>
		      <ice:outputText id="valuec6"
		                         value="#{row[6]}">
		                        
		        </ice:outputText>                 
			</ice:column>
			
			<ice:column>
		     <f:facet name="header">
		     	<ice:commandSortHeader id="c7Header"
                                           columnName="c7" arrow="true">
		     		 <ice:outputText id="lblc7"
		                         value="#{msg['adminempresa.empresa.userInsert']}"/>
		         </ice:commandSortHeader>                
		     </f:facet>
		      <ice:outputText id="valuec7"
		                         value="#{row[7]}">
		                        
		        </ice:outputText>                 
			</ice:column>
			
			<ice:column>
		     <f:facet name="header">
		     	      <ice:outputText id="lblcE"
		                         value="#{msg['general.edit']}"/>
		     </f:facet>
		     
		            <ice:commandLink   actionListener="#{empresaWeb.edit}" value="#{msg['general.edit']}" >
							<f:attribute name="row" value="#{row}"/>
					</ice:commandLink>
		                        
		                      
			</ice:column>
			
			<ice:column>
		     <f:facet name="header">
		              <ice:outputText id="lblcD"
		                         value="#{msg['general.delete']}"/>
		     </f:facet>
		     
		            <ice:commandLink actionListener="#{empresaWeb.prepareToDelete}" value="#{msg['general.delete']}" >
							<f:attribute name="row" value="#{row}"/>
					</ice:commandLink>
		                        
		                    
			</ice:column>
			
		</ice:dataTable>	
		<ice:panelGroup> 
		<ice:commandButton id="btnCreateRole" value="#{msg['adminempresa.empresa.create']}" actionListener="#{empresaWeb.create}" ></ice:commandButton>
			
		</ice:panelGroup>
		</ice:panelGroup>
		<br/>
		
		<ice:panelPopup 
            id="idPopUpPanel"
            styleClass="corePopup2"
            autoCentre="true" 
            draggable="true" modal="true" style="width: 400px;height: 450px;"
            visible="#{empresaWeb.rederPopup}">
            
        <f:facet name="header">
        <ice:panelGroup styleClass="popupHeaderWrapper">
            <ice:outputText id="popuptitle"
                    value="#{msg['adminempresa.empresa']}"
                    styleClass="popupHeaderText"/>
            <ice:commandButton id="modalpopUpCloseBtn" type="button"
                               image="images/popupclose.gif"
                               actionListener="#{empresaWeb.toggleModal}" 
                               styleClass="popupHeaderImage"
                               partialSubmit="true"
                               title="#{msg['general.close']}" alt="#{msg['general.close']}"/>
        </ice:panelGroup>
    	</f:facet>
    	<f:facet name="body"> 
        <ice:panelGroup styleClass="popupBody">
        	<table style="width: 100%;">	
        	<tr><td align="left">
        	<ice:outputText value="#{msg['adminempresa.empresa.noid']}"/> *
        	</td><td align="left">
        	<ice:inputText id="nroIdentificacion" value="#{empresaWeb.empresa.nroIdentificacion}" required="#{empresaWeb.rederPopup}" maxlength="16"></ice:inputText>
        	</td></tr>
        	
        	<tr>
        	<td colspan="2">
        			<ice:message errorClass="error" for="nroIdentificacion"/>		
			</td>
			</tr>
        	
        	<tr><td align="left">
        	<ice:outputText value="#{msg['adminempresa.empresa.tipoid']}"/> *
        	</td><td align="left">
        	 <ice:selectOneMenu id="tipoIdentificacion"
                        value="#{empresaWeb.idTipo}"
                        partialSubmit="true" required="#{empresaWeb.rederPopup}">
                    <f:selectItems id="SlcttipoIdentificacion"
                                   value="#{empresaWeb.tiposId}"/>
                </ice:selectOneMenu>
        	
        	</td></tr>
        	
        	<tr>
        	<td colspan="2">
        			<ice:message errorClass="error" for="tipoIdentificacion"/>		
			</td>
			</tr>
        	
        	
        	<tr><td align="left">
        	<ice:outputText value="#{msg['adminempresa.empresa.tel']}"/>
        	</td><td align="left">
        	<ice:inputText id="telefono" value="#{empresaWeb.empresa.telefono}" maxlength="16"></ice:inputText>
        	</td></tr>
        	
        	<tr>
        	<td colspan="2">
        			<ice:message errorClass="error" for="telefono"/>		
			</td>
			</tr>
			
        	<tr><td align="left">
        	<ice:outputText value="#{msg['adminempresa.empresa.address']}"/>
        	</td><td align="left">
        	<ice:inputText id="direccion" value="#{empresaWeb.empresa.direccion}" maxlength="60"></ice:inputText>
        	</td></tr>
        	
        	<tr>
        	<td colspan="2">
        			<ice:message errorClass="error" for="direccion"/>		
			</td>
			</tr>
			
			
        	<tr><td align="left">
        	<ice:outputText value="#{msg['adminempresa.empresa.email']}"/>
        	</td><td align="left">
        	<ice:inputText id="correoElectronico" value="#{empresaWeb.empresa.correoElectronico}" maxlength="30"></ice:inputText>
        	</td></tr>
        	
        	<tr>
        	<td colspan="2">
        			<ice:message errorClass="error" for="correoElectronico"/>		
			</td>
			</tr>
        	
        	<tr><td align="left">
        	<ice:outputText value="#{msg['adminempresa.empresa.cuposobregiro']}"/>
        	</td><td align="left">
        	<ice:inputText id="cupoSobregiro" value="#{empresaWeb.empresa.cupoSobregiro}" maxlength="18">
        		
        	</ice:inputText>
        	</td></tr>
        	
        	<tr>
        	<td colspan="2">
        			<ice:message errorClass="error" for="cupoSobregiro"/>		
			</td>
			</tr>
			
        	
        	<tr><td align="left">
        	<ice:outputText value="#{msg['adminempresa.empresa.printbilling']}"/> *
        	</td><td align="left">
        	<ice:inputText id="facturaImpresa" value="#{empresaWeb.empresa.facturaImpresa}" required="#{empresaWeb.rederPopup}"></ice:inputText>
        	</td></tr>
        	
        	<tr>
        	<td colspan="2">
        			<ice:message errorClass="error" for="facturaImpresa"/>		
			</td>
			</tr>
			
			<tr><td align="left">
        	<ice:outputText value="#{msg['adminempresa.empresa.umbraldiasaviso']}"/> *
        	</td><td align="left">
        	<ice:inputText id="umbralDiasAviso" value="#{empresaWeb.empresa.umbralDiasAviso}" required="#{empresaWeb.rederPopup}" maxlength="2" size="3">
        		<f:validateLongRange minimum="0" maximum="99"></f:validateLongRange>
        	</ice:inputText>
        	</td></tr>
        	
        	<tr>
        	<td colspan="2">
        			<ice:message errorClass="error" for="umbralDiasAviso"/>		
			</td>
			</tr>
			
        	<tr>
        		<td align="center"><ice:commandButton id="btnSaveRole" value="#{msg['general.save']}" actionListener="#{empresaWeb.onSave}"></ice:commandButton></td>
        		<td align="center"><ice:commandButton id="btnCancelSaveRole" partialSubmit="true" value="#{msg['general.cancel']}" actionListener="#{empresaWeb.toggleModal}" ></ice:commandButton></td>
        	</tr>
        	</table>
        </ice:panelGroup> 
        </f:facet>
 </ice:panelPopup>
 
 
 
 <ice:panelPopup 
            id="idPopUpDelete"
            styleClass="corePopup2"
            autoCentre="true" 
            draggable="true" modal="true" style="width: 300px;height: 170px;"
            visible="#{empresaWeb.renderDeleteAlert}">
            
        <f:facet name="header">
        <ice:panelGroup styleClass="popupHeaderWrapper">
            <ice:outputText id="xytitle"
                    value="#{msg['general.delete']}"
                    styleClass="popupHeaderText"/>
            <ice:commandButton id="modalPnlCloseBtn" type="button"
                               image="images/popupclose.gif"
                               actionListener="#{empresaWeb.toggleModalDelete}" 
                               styleClass="popupHeaderImage"
                               partialSubmit="true"
                               title="#{msg['general.close']}" alt="#{msg['general.close']}"/>
        </ice:panelGroup>
    	</f:facet>
    	<f:facet name="body"> 
        <ice:panelGroup styleClass="popupBody">
        	<table>	
        	<tr>
        	<td colspan="2">
        	<ice:outputText value="#{msg['general.delete.alert']}"/>
        	</td>
        	</tr>
        	<tr>
        		<td>
        		<ice:commandButton id="btnAceptRole" value="#{msg['general.accept']}" actionListener="#{empresaWeb.delete}">
        		</ice:commandButton>
        		</td>
        		<td>
        		<ice:commandButton id="btnCancelRole" value="#{msg['general.cancel']}" actionListener="#{empresaWeb.toggleModalDelete}">
        		</ice:commandButton>
        		</td>
        	</tr>
        	<tr>
        	<td colspan="2">
        	  <h:messages layout="table"
                    globalOnly="false"
				    
                    showDetail="false"
                    showSummary="true"/>
        	</td>
        	</tr>
        	</table>
        </ice:panelGroup> 
        </f:facet>
 </ice:panelPopup>
 
</ice:panelGroup>    
