<ice:panelGroup styleClass="componentBox" 
            xmlns:h="http://java.sun.com/jsf/html"
            xmlns:f="http://java.sun.com/jsf/core"
            xmlns:ice="http://www.icesoft.com/icefaces/component"
            xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:ui="http://java.sun.com/jsf/facelets">

   
   
		
		<ice:panelGroup styleClass="synopsisBox inputFileContainer">
        	<ice:outputText value="#{msg['admintipocargo.title']}"/>
        	<ice:outputText value="#{msg['admintipocargo.desc']}"/>
		</ice:panelGroup>
		<ice:panelGroup styleClass="basicBox" >
		
		
			<ice:dataTable id="tipocargolisttable"
 				  var="row"
 				  value="#{tipoCargoWeb.dataTable.data}"
		  columnClasses="tableCol"
		  scrollable="true"
		  scrollHeight="250px"
		  columnWidths="100px,100px,80px,250px,100px,80px,80px,80px,80px"
		  sortAscending="#{tipoCargoWeb.dataTable.sortDataAscending}" 	
		  sortColumn="#{tipoCargoWeb.dataTable.sortColumn}">
		 <ice:column>
		
			
		          <f:facet name="header">
		          	<ice:commandSortHeader id="c1Header"
                                           columnName="c1" arrow="true">
			              <ice:outputText id="lblc1"
			                              value="#{msg['admintipocargo.tipocargo.description']}"/>
			        </ice:commandSortHeader>                      
		     	  </f:facet>	
		      <ice:outputText id="valuec1"
		                         value="#{row[1]}" >
		       </ice:outputText>                 
			</ice:column>
			
			
			
			<ice:column>
		     <f:facet name="header">
		     	<ice:commandSortHeader id="c2Header"
                                           columnName="c2" arrow="true">
		     		 <ice:outputText id="lblc2"
		                         value="#{msg['admintipocargo.tipocargo.dateAct']}"/>
		         </ice:commandSortHeader>                
		     </f:facet>
		      <ice:outputText id="valuec2"
		                         value="#{row[2]}">
		                        
		        </ice:outputText>                 
			</ice:column>
			
			<ice:column>
		     <f:facet name="header">
		     	<ice:commandSortHeader id="c3Header"
                                           columnName="c3" arrow="true">
		     		 <ice:outputText id="lblc3"
		                         value="#{msg['admintipocargo.tipocargo.ipAct']}"/>
		         </ice:commandSortHeader>                
		     </f:facet>
		      <ice:outputText id="valuec3"
		                         value="#{row[3]}">
		                        
		        </ice:outputText>                 
			</ice:column>
			
			
			<ice:column>
		     <f:facet name="header">
		     	<ice:commandSortHeader id="c4Header"
                                           columnName="c4" arrow="true">
		     		 <ice:outputText id="lblc4"
		                         value="#{msg['admintipocargo.tipocargo.userAct']}"/>
		         </ice:commandSortHeader>                
		     </f:facet>
		      <ice:outputText id="valuec4"
		                         value="#{row[4]}">
		                        
		        </ice:outputText>                 
			</ice:column>
			
			<ice:column>
		     <f:facet name="header">
		     	<ice:commandSortHeader id="c5Header"
                                           columnName="c5" arrow="true">
		     		 <ice:outputText id="lblc5"
		                         value="#{msg['admintipocargo.tipocargo.dateInsert']}"/>
		         </ice:commandSortHeader>                
		     </f:facet>
		      <ice:outputText id="valuec5"
		                         value="#{row[5]}">
		                        
		        </ice:outputText>                 
			</ice:column>
			
			
			<ice:column>
		     <f:facet name="header">
		     	<ice:commandSortHeader id="c6Header"
                                           columnName="c6" arrow="true">
		     		 <ice:outputText id="lblc6"
		                         value="#{msg['admintipocargo.tipocargo.ipInsert']}"/>
		         </ice:commandSortHeader>                
		     </f:facet>
		      <ice:outputText id="valuec6"
		                         value="#{row[6]}">
		                        
		        </ice:outputText>                 
			</ice:column>
			
			<ice:column>
		     <f:facet name="header">
		     	<ice:commandSortHeader id="c7Header"
                                           columnName="c7" arrow="true">
		     		 <ice:outputText id="lblc7"
		                         value="#{msg['admintipocargo.tipocargo.userInsert']}"/>
		         </ice:commandSortHeader>                
		     </f:facet>
		      <ice:outputText id="valuec7"
		                         value="#{row[7]}">
		                        
		        </ice:outputText>                 
			</ice:column>
			
			<ice:column>
		     <f:facet name="header">
		     	      <ice:outputText id="lblcE"
		                         value="#{msg['general.edit']}"/>
		     </f:facet>
		     
		            <ice:commandLink   actionListener="#{tipoCargoWeb.edit}" value="#{msg['general.edit']}" >
							<f:attribute name="row" value="#{row}"/>
					</ice:commandLink>
		                        
		                      
			</ice:column>
			
			<ice:column>
		     <f:facet name="header">
		              <ice:outputText id="lblcD"
		                         value="#{msg['general.delete']}"/>
		     </f:facet>
		     
		            <ice:commandLink actionListener="#{tipoCargoWeb.prepareToDelete}" value="#{msg['general.delete']}" >
							<f:attribute name="row" value="#{row}"/>
					</ice:commandLink>
		                        
		                    
			</ice:column>
			
		</ice:dataTable>	
		<ice:panelGroup> 
		<ice:commandButton id="btnCreateRole" value="#{msg['admintipocargo.tipocargo.create']}" actionListener="#{tipoCargoWeb.create}" ></ice:commandButton>
			
		</ice:panelGroup>
		</ice:panelGroup>
		<br/>
		
		<ice:panelPopup 
            id="idPopUpPanel"
            styleClass="corePopup2"
            autoCentre="true" 
            draggable="true" modal="true" style="width: 300px;height: 170px;"
            visible="#{tipoCargoWeb.rederPopup}">
            
        <f:facet name="header">
        <ice:panelGroup styleClass="popupHeaderWrapper">
            <ice:outputText id="popuptitle"
                    value="#{msg['admintipocargo.tipocargo']}"
                    styleClass="popupHeaderText"/>
            <ice:commandButton id="modalpopUpCloseBtn" type="button"
                               image="images/popupclose.gif"
                               actionListener="#{tipoCargoWeb.toggleModal}" 
                               styleClass="popupHeaderImage"
                               partialSubmit="true"
                               title="#{msg['general.close']}" alt="#{msg['general.close']}"/>
        </ice:panelGroup>
    	</f:facet>
    	<f:facet name="body"> 
        <ice:panelGroup styleClass="popupBody">
        	<table>	
        	<tr>
        	<td>
        	<ice:outputText value="#{msg['admintipocargo.tipocargo.description']}"/> *
        	</td>
        	<td>
        	<ice:inputText id="description" value="#{tipoCargoWeb.tipoCargo.descripcion}" required="#{tipoCargoWeb.rederPopup}" maxlength="16"></ice:inputText>
        	</td>
        	</tr>
        	
        	<tr>
        	<td colspan="2">
        			<ice:message errorClass="error" for="description"/>		
			</td>
			</tr>
        	<tr>
        		<td align="center"><ice:commandButton id="btnSaveRole" value="#{msg['general.save']}" actionListener="#{tipoCargoWeb.onSave}"></ice:commandButton></td>
        		<td align="center"><ice:commandButton id="btnCancelSaveRole" partialSubmit="true" value="#{msg['general.cancel']}" actionListener="#{tipoCargoWeb.toggleModal}"></ice:commandButton></td>
        	</tr>
        	</table>
        </ice:panelGroup> 
        </f:facet>
 </ice:panelPopup>
 
 
 
 <ice:panelPopup 
            id="idPopUpDelete"
            styleClass="corePopup2"
            autoCentre="true" 
            draggable="true" modal="true" style="width: 300px;height: 170px;"
            visible="#{tipoCargoWeb.renderDeleteAlert}">
            
        <f:facet name="header">
        <ice:panelGroup styleClass="popupHeaderWrapper">
            <ice:outputText id="xytitle"
                    value="#{msg['general.delete']}"
                    styleClass="popupHeaderText"/>
            <ice:commandButton id="modalPnlCloseBtn" type="button"
                               image="images/popupclose.gif"
                               actionListener="#{tipoCargoWeb.toggleModalDelete}" 
                               styleClass="popupHeaderImage"
                               title="#{msg['general.close']}" alt="#{msg['general.close']}"/>
        </ice:panelGroup>
    	</f:facet>
    	<f:facet name="body"> 
        <ice:panelGroup styleClass="popupBody">
        	<table>	
        	<tr>
        	<td colspan="2">
        	<ice:outputText value="#{msg['general.delete.alert']}"/>
        	</td>
        	</tr>
        	<tr>
        		<td>
        		<ice:commandButton id="btnAceptRole" value="#{msg['general.accept']}" actionListener="#{tipoCargoWeb.delete}">
        		</ice:commandButton>
        		</td>
        		<td>
        		<ice:commandButton id="btnCancelRole" value="#{msg['general.cancel']}" actionListener="#{tipoCargoWeb.toggleModalDelete}">
        		</ice:commandButton>
        		</td>
        	</tr>
        	<tr>
        	<td colspan="2">
        	  <h:messages layout="table"
                    globalOnly="false"
				    
                    showDetail="false"
                    showSummary="true"/>
        	</td>
        	</tr>
        	</table>
        </ice:panelGroup> 
        </f:facet>
 </ice:panelPopup>
 
</ice:panelGroup>    
